# Copy this file in this dir itself and rename it to '.<environment>.env'
# e.g. '.development.env', '.production.env'
# After that, fill the required fields
APP_ENV=development
APP_NODE_ENV=development
APP_DB_client=mysql2
APP_DB_host=127.0.0.1
APP_DB_port=3306
APP_DB_user=
APP_DB_pass=
APP_DB_db=
APP_DB_debug=true
APP_DB_pool_min=2
APP_DB_pool_max=10
APP_SMTP_host=
APP_SMTP_port=
APP_SMTP_user=
APP_SMTP_pass=
APP_JWT_SECRET=