APP_PORT=5000
APP_PROXY=false
APP_DB__0__client=mysql2
APP_DB__0__host=127.0.0.1
APP_DB__0__port=3306
APP_DB__0__user=root
APP_DB__0__pass=root
APP_DB__0__db=test
APP_DB__0__debug=true
APP_DB__0__pool_min=2
APP_DB__0__pool_max=10
APP_SMTP__host=smtp.ethereal.email
APP_SMTP__port=587
APP_SMTP__auth__user=pietro.feil@ethereal.email
APP_SMTP__auth__pass=zHhdSV9vd6JTYb9YWe
APP_JWT_SECRET=secret
APP_URL=http://localhost:5000