# ! Copy this file in this dir itself and rename it to '.env'
# ! After that, fill the required fields in '.env'

# change 'APP' prefix to your needs. needs to also be defined in config.json

# simple conf can be defined by : <prefix>_<key_name>:<value>
APP_PORT=5000
APP_PROXY=false
APP_URL=http://localhost:5000

# keys will be parsed into camelcase, eg JWT_SECRET will become jwtSecret
APP_JWT_SECRET=secret

# you can use double underscore to create hierarchy, eg below will become smtp : {host, port, auth : {user, pass}}
# get development smtp details from ethereal.email
APP_SMTP__host=
APP_SMTP__port=
APP_SMTP__auth__user=
APP_SMTP__auth__pass=

# you can define multiple db connections with __<index>__ for the db, eg like give below
# if only 1 db defined, it will be used automatically
APP_DB__0__client=mysql2
APP_DB__0__host=127.0.0.1
APP_DB__0__port=3306
APP_DB__0__user=root
APP_DB__0__pass=root
APP_DB__0__db=test
APP_DB__0__debug=true
APP_DB__0__pool_min=2
APP_DB__0__pool_max=10